.question-count
  |  Question #{questionCount} of #{totalQuestions}
  unless finished
    | &nbsp; Score: #{score}
  br
  if finished
    | Finished! Final Score: #{score}

#equation
  equation.equationText
  | &nbsp; = &nbsp; ?


#answer-range
  each num in answerRange
    answer-button action='verifyAnswer' num=num answer=equation.answer isAnsweredState=isAnsweredState
